<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>
<body>

    

    <div class="container">
        <div class="card">
            <div class="img-wrapper">
                <img src="./mersades pultli moshina oyinchog'i.jpg" alt="">
                <ion-icon class="love-icon" name="heart-outline"></ion-icon>
                <button class="img-btn">Katta sotuvlar</button>
            </div>
            <div class="text-div">
                <a class="title" href="">Машинка на радиоуправлении для детей Maisto Diecast Mercedes-Benz G Class</a>
                <p class="rating"> <ion-icon class="star-icon" name="star"></ion-icon>5.0 (1 baho)</p>
                <button class="badge">11200 so'm / oyiga</button>
                <div class="price">
                    <span class="avvalgi">45 200 so'm</span>
                    <span class="keyingi">30 200 so'm</span>
                </div>
            </div>
            <ion-icon class="basket-icon" name="basket-outline"></ion-icon>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

